\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apresenta\IeC {\c c}\IeC {\~a}o}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{markup}
\citation{HTML}
\citation{CERN}
\citation{SGML}
\citation{HyTime}
\citation{Internetus}
\citation{Javascript}
\citation{Css}
\citation{w3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura ilustrativa de parte de um c\IeC {\'o}digo HTML. Fonte: https://www.flickr.com/photos/istylr/}}{12}{figure.2.1}}
\newlabel{estruhtml}{{2.1}{12}{Estrutura ilustrativa de parte de um código HTML. Fonte: https://www.flickr.com/photos/istylr/}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Log\IeC {\'o}tipo da vers\IeC {\~a}o mais recente de HTML: HTML 5.0. Fonte: http://commons.wikimedia.org/}}{12}{figure.2.2}}
\newlabel{estruhtml}{{2.2}{12}{Logótipo da versão mais recente de HTML: HTML 5.0. Fonte: http://commons.wikimedia.org/}{figure.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desenvolvimento}{13}{part.2}}
\citation{Internetus}
\citation{Tag}
\citation{CreativeCommons}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o dos elementos e da p\IeC {\'a}gina}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina completa de \url  {http://www.xkcd.com/138/}.}}{16}{figure.3.1}}
\newlabel{fpage}{{3.1}{16}{Página completa de \url {http://www.xkcd.com/138/}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corpo da p\IeC {\'a}gina}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Barra superior esquerda}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Barra superior central}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Barra superior esquerda da p\IeC {\'a}gina Web.}}{18}{figure.4.1}}
\newlabel{bse}{{4.1}{18}{Barra superior esquerda da página Web}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra superior central da p\IeC {\'a}gina Web.}}{18}{figure.4.2}}
\newlabel{bsc}{{4.2}{18}{Barra superior central da página Web}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conte\IeC {\'u}do principal da p\IeC {\'a}gina Web.}}{19}{figure.4.3}}
\newlabel{cen}{{4.3}{19}{Conteúdo principal da página Web}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conte\IeC {\'u}do principal}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Footer}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Footer da p\IeC {\'a}gina Web.}}{20}{figure.4.4}}
\newlabel{foot}{{4.4}{20}{Footer da página Web}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}plica da p\IeC {\'a}gina e considera\IeC {\c c}\IeC {\~o}es}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclus\IeC {\~a}o}{25}{part.3}}
\bibdata{bibe}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
