\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura ilustrativa de parte de um c\IeC {\'o}digo HTML. Fonte: https://www.flickr.com/photos/istylr/}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Log\IeC {\'o}tipo da vers\IeC {\~a}o mais recente de HTML: HTML 5.0. Fonte: http://commons.wikimedia.org/}}{12}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina completa de \url {http://www.xkcd.com/138/}.}}{16}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Barra superior esquerda da p\IeC {\'a}gina Web.}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra superior central da p\IeC {\'a}gina Web.}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conte\IeC {\'u}do principal da p\IeC {\'a}gina Web.}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Footer da p\IeC {\'a}gina Web.}}{20}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
