\select@language {english}
\select@language {portuguese}
\contentsline {part}{I\hspace {1em}Apresenta\IeC {\c c}\IeC {\~a}o}{7}{part.1}
\contentsline {chapter}{\numberline {1}Resumo}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.2}
\contentsline {part}{II\hspace {1em}Desenvolvimento}{13}{part.2}
\contentsline {chapter}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o dos elementos e da p\IeC {\'a}gina}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Corpo da p\IeC {\'a}gina}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Barra superior esquerda}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Barra superior central}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Conte\IeC {\'u}do principal}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Footer}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}plica da p\IeC {\'a}gina e considera\IeC {\c c}\IeC {\~o}es}{23}{chapter.5}
\contentsline {part}{III\hspace {1em}Conclus\IeC {\~a}o}{25}{part.3}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{27}{chapter.6}
