<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./xkcd  Pointers_files/b0dcca.css" title="Default">
    <title>xkcd: Pointers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="http://www.xkcd.com/s/919f27.ico" type="image/x-icon">
    <link rel="icon" href="http://www.xkcd.com/s/919f27.ico" type="image/x-icon">
    <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://www.xkcd.com/atom.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.xkcd.com/rss.xml">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script async="" src="./xkcd  Pointers_files/analytics.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-25700708-7', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="./xkcd  Pointers_files/jquery.min.js"></script>
    <script type="text/javascript" src="./xkcd  Pointers_files/json2.js"></script>

    <style type="text/css">
        .gscb_a {
            display: inline-block;
            font: 27px/13px arial, sans-serif
        }
        .gsst_a .gscb_a {
            color: #a1b9ed;
            cursor: pointer
        }
        .gsst_a:hover .gscb_a,
        .gsst_a:focus .gscb_a {
            color: #36c
        }
        .gsst_a {
            display: inline-block
        }
        .gsst_a {
            cursor: pointer;
            padding: 0 4px
        }
        .gsst_a:hover {
            text-decoration: none!important
        }
        .gsst_b {
            font-size: 16px;
            padding: 0 2px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            white-space: nowrap
        }
        .gsst_e {
            opacity: 0.55;
        }
        .gsst_a:hover .gsst_e,
        .gsst_a:focus .gsst_e {
            opacity: 0.72;
        }
        .gsst_a:active .gsst_e {
            opacity: 1;
        }
        .gsst_f {
            background: white;
            text-align: left
        }
        .gsst_g {
            background-color: white;
            border: 1px solid #ccc;
            border-top-color: #d9d9d9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: -1px -3px;
            padding: 0 6px
        }
        .gsst_h {
            background-color: white;
            height: 1px;
            margin-bottom: -1px;
            position: relative;
            top: -1px
        }
        .gsib_a {
            width: 100%;
            padding: 4px 6px 0
        }
        .gsib_a,
        .gsib_b {
            vertical-align: top
        }
        .gssb_c {
            border: 0;
            position: absolute;
            z-index: 989
        }
        .gssb_e {
            border: 1px solid #ccc;
            border-top-color: #d9d9d9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: default
        }
        .gssb_f {
            visibility: hidden;
            white-space: nowrap
        }
        .gssb_k {
            border: 0;
            display: block;
            position: absolute;
            top: 0;
            z-index: 988
        }
        .gsdd_a {
            border: none!important
        }
        .gscsep_a {
            display: none
        }
        .gsq_a {
            padding: 0
        }
        .gssb_a {
            padding: 0 7px
        }
        .gssb_a,
        .gssb_a td {
            white-space: nowrap;
            overflow: hidden;
            line-height: 22px
        }
        #gssb_b {
            font-size: 11px;
            color: #36c;
            text-decoration: none
        }
        #gssb_b:hover {
            font-size: 11px;
            color: #36c;
            text-decoration: underline
        }
        .gssb_g {
            text-align: center;
            padding: 8px 0 7px;
            position: relative
        }
        .gssb_h {
            font-size: 15px;
            height: 28px;
            margin: 0.2em;
            -webkit-appearance: button
        }
        .gssb_i {
            background: #eee
        }
        .gss_ifl {
            visibility: hidden;
            padding-left: 5px
        }
        .gssb_i .gss_ifl {
            visibility: visible
        }
        a.gssb_j {
            font-size: 13px;
            color: #36c;
            text-decoration: none;
            line-height: 100%
        }
        a.gssb_j:hover {
            text-decoration: underline
        }
        .gssb_l {
            height: 1px;
            background-color: #e5e5e5
        }
        .gssb_m {
            color: #000;
            background: #fff
        }
        .gsfe_a {
            border: 1px solid #b9b9b9;
            border-top-color: #a0a0a0;
            box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .gsfe_b {
            border: 1px solid #4d90fe;
            outline: none;
            box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .gssb_a {
            padding: 0 2px
        }
        .gssb_e {
            border: 0
        }
        .gssb_l {
            margin: 5px 0
        }
        .gssb_c .gsc-completion-container {
            position: static
        }
        .gssb_c {
            z-index: 5000
        }
        .gsc-completion-container table {
            background: transparent;
            font-size: inherit;
            font-family: inherit
        }
        .gssb_c > tbody > tr,
        .gssb_c > tbody > tr > td,
        .gssb_d,
        .gssb_d > tbody > tr,
        .gssb_d > tbody > tr > td,
        .gssb_e,
        .gssb_e > tbody > tr,
        .gssb_e > tbody > tr > td {
            padding: 0;
            margin: 0;
            border: 0
        }
        .gssb_a table,
        .gssb_a table tr,
        .gssb_a table tr td {
            padding: 0;
            margin: 0;
            border: 0
        }
    </style>
    <style type="text/css">
        .gscb_a {
            display: inline-block;
            font: 27px/13px arial, sans-serif
        }
        .gsst_a .gscb_a {
            color: #a1b9ed;
            cursor: pointer
        }
        .gsst_a:hover .gscb_a,
        .gsst_a:focus .gscb_a {
            color: #36c
        }
        .gsst_a {
            display: inline-block
        }
        .gsst_a {
            cursor: pointer;
            padding: 0 4px
        }
        .gsst_a:hover {
            text-decoration: none!important
        }
        .gsst_b {
            font-size: 16px;
            padding: 0 2px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            white-space: nowrap
        }
        .gsst_e {
            opacity: 0.55;
        }
        .gsst_a:hover .gsst_e,
        .gsst_a:focus .gsst_e {
            opacity: 0.72;
        }
        .gsst_a:active .gsst_e {
            opacity: 1;
        }
        .gsst_f {
            background: white;
            text-align: left
        }
        .gsst_g {
            background-color: white;
            border: 1px solid #ccc;
            border-top-color: #d9d9d9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: -1px -3px;
            padding: 0 6px
        }
        .gsst_h {
            background-color: white;
            height: 1px;
            margin-bottom: -1px;
            position: relative;
            top: -1px
        }
        .gsib_a {
            width: 100%;
            padding: 4px 6px 0
        }
        .gsib_a,
        .gsib_b {
            vertical-align: top
        }
        .gssb_c {
            border: 0;
            position: absolute;
            z-index: 989
        }
        .gssb_e {
            border: 1px solid #ccc;
            border-top-color: #d9d9d9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: default
        }
        .gssb_f {
            visibility: hidden;
            white-space: nowrap
        }
        .gssb_k {
            border: 0;
            display: block;
            position: absolute;
            top: 0;
            z-index: 988
        }
        .gsdd_a {
            border: none!important
        }
        .gscsep_a {
            display: none
        }
        .gsq_a {
            padding: 0
        }
        .gssb_a {
            padding: 0 7px
        }
        .gssb_a,
        .gssb_a td {
            white-space: nowrap;
            overflow: hidden;
            line-height: 22px
        }
        #gssb_b {
            font-size: 11px;
            color: #36c;
            text-decoration: none
        }
        #gssb_b:hover {
            font-size: 11px;
            color: #36c;
            text-decoration: underline
        }
        .gssb_g {
            text-align: center;
            padding: 8px 0 7px;
            position: relative
        }
        .gssb_h {
            font-size: 15px;
            height: 28px;
            margin: 0.2em;
            -webkit-appearance: button
        }
        .gssb_i {
            background: #eee
        }
        .gss_ifl {
            visibility: hidden;
            padding-left: 5px
        }
        .gssb_i .gss_ifl {
            visibility: visible
        }
        a.gssb_j {
            font-size: 13px;
            color: #36c;
            text-decoration: none;
            line-height: 100%
        }
        a.gssb_j:hover {
            text-decoration: underline
        }
        .gssb_l {
            height: 1px;
            background-color: #e5e5e5
        }
        .gssb_m {
            color: #000;
            background: #fff
        }
        .gsfe_a {
            border: 1px solid #b9b9b9;
            border-top-color: #a0a0a0;
            box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .gsfe_b {
            border: 1px solid #4d90fe;
            outline: none;
            box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .gssb_a {
            padding: 0 2px
        }
        .gssb_e {
            border: 0
        }
        .gssb_l {
            margin: 5px 0
        }
        .gssb_c .gsc-completion-container {
            position: static
        }
        .gssb_c {
            z-index: 5000
        }
        .gsc-completion-container table {
            background: transparent;
            font-size: inherit;
            font-family: inherit
        }
        .gssb_c > tbody > tr,
        .gssb_c > tbody > tr > td,
        .gssb_d,
        .gssb_d > tbody > tr,
        .gssb_d > tbody > tr > td,
        .gssb_e,
        .gssb_e > tbody > tr,
        .gssb_e > tbody > tr > td {
            padding: 0;
            margin: 0;
            border: 0
        }
        .gssb_a table,
        .gssb_a table tr,
        .gssb_a table tr td {
            padding: 0;
            margin: 0;
            border: 0
        }
    </style>
</head>

<body>
    <div id="topContainer">
        <div id="topLeft">
            <div><a href="">Archive</a>
            </div>
            <div><a href="">What If?</a>
            </div>
            <div><a href="">Blag</a>
            </div>
            <div><a href="">Store</a>
            </div>
            <div><a rel="author" href="">About</a>
            </div>
        </div>
        <div id="topRight">
            <div id="masthead">
                <span><a href="./xkcd%20%20Pointers.htm"><img src="./xkcd  Pointers_files/terrible_small_logo.png" alt="xkcd.com logo" height="83" width="185"></a></span>
                <span id="slogan">A webcomic of romance,<br> sarcasm, math, and language.</span>
            </div>
            <div id="news">
                <a href=""><img src="./xkcd  Pointers_files/book-news.png">
                </a>
            </div>
        </div>
        <div id="bgLeft" class="bg box"></div>
        <div id="bgRight" class="bg box"></div>
    </div>
    <div id="middleContainer" class="box">

        <div id="ctitle">Dark Flow</div>
        <div style="margin: 0 0 15px;">
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 0 4px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a href="./xkcd%20Pointerslast.html">|&lt;</a></div>
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 0 4px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a rel="prev" href="./xkcd%20Pointerslast.html" accesskey="p">&lt; Prev</a></div>
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 0 4px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a href="./xkcd%20%20Pointers.htm">Random</a></div>
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 0 4px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a rel="next" href="./xkcd%20Pointersnext.html" accesskey="n">Next &gt;</a></div>
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 0 4px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a href="./xkcd%20Pointersnext.html">&gt;|</a></div>
        </div>
        <div id="comic">
            <img src="./xkcd%20%20Pointers_files/dark_flow.png" title="The Pioneer anomaly is due to the force of my love." alt="Dark Flow">
        </div>
        <!--<ul class="comicNav">-->
        <div style="margin: 15px">
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 0 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a href="./xkcd%20Pointerslast.html">|&lt;</a>
            </div>
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 4px 4px 0px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a rel="prev" href="./xkcd%20Pointerslast.html" accesskey="p">&lt; Prev</a>
            </div>
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 4px 4px 0px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a href="./xkcd%20%20Pointers.htm">Random</a>
            </div>
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 4px 4px 0px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a rel="next" href="./xkcd%20Pointersnext.html" accesskey="n">Next &gt;</a>
            </div>
            <div style="background-color: #6E7B91;;
                        display:inline;
                        color:#FFF;
                        border: 1.5px solid #333;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 1.5px 12px;
                        margin: 4px 4px 0px 4px;
                        font-family: Lucida,Helvetica,sans-serif;
                        border-radius: 3px;"><a href="./xkcd%20Pointersnext.html">&gt;|</a>
                                                                                                 
            </div>
        </div>
        <!--</ul>-->
        <br> Permanent link to this comic: http://xkcd.com/138/
        <br> Image URL (for hotlinking/embedding): http://imgs.xkcd.com/comics/pointers.png
        <div id="transcript" style="display: none">"[[Man in a beret sits at a computer.  A second man sits on the couch, which is facing the opposite direction, reading a book]]
Man in beret: According to the A.S.T paper, every galaxy is being pulled toward one area of the sky
Man in beret [[off-panel]]: They hypothesize that it may be due to a supermassive object beyond the edge of the visible universe.
Man on the couch: Maybe it's your mom - Zing!
Man in the beret: Do you think?
[[Outside at night.  Man in the beret is looking through a telescope.]]
Man in beret: Pull Harder, Mom. - I Miss you.
{{Title text: The Pioneer anomaly is due to the force of my love.}}"</div>
    </div>
   <div id="bottom" class="box">
        <img src="./xkcd  Pointers_files/a899e84.jpg" width="520" height="100" alt="Selected Comics" usemap="#comicmap">
        <map id="comicmap" name="comicmap">
            <area shape="rect" coords="0,0,100,100" href="" alt="Grownups">
            <area shape="rect" coords="104,0,204,100" href="" alt="Circuit Diagram">
            <area shape="rect" coords="208,0,308,100" href="" alt="Angular Momentum">
            <area shape="rect" coords="312,0,412,100" href="" alt="Self-Description">
            <area shape="rect" coords="416,0,520,100" href="" alt="Alternative Energy Revolution">
        </map>
        <div>
            Search comic titles and transcripts:
            <script type="text/javascript" src="./xkcd  Pointers_files/jsapi"></script>
            <script type="text/javascript">
                google.load('search', '1');
                google.setOnLoadCallback(function() {
                    google.search.CustomSearchControl.attachAutoCompletion('012652707207066138651:zudjtuwe28q', document.getElementById('q'), 'cse-search-box');
                });
            </script>
            <script src="http://www.google.com/uds/?file=search&amp;v=1" type="text/javascript"></script>
            <link href="http://www.google.com/uds/api/search/1.0/23952f7483f1bca4119a89c020d13def/default+pt_PT.css" type="text/css" rel="stylesheet">
            <script src="http://www.google.com/uds/api/search/1.0/23952f7483f1bca4119a89c020d13def/default+pt_PT.I.js" type="text/javascript"></script>
            <script src="./xkcd  Pointers_files/saved_resource" type="text/javascript"></script>
            <link href="http://www.google.com/uds/api/search/1.0/23952f7483f1bca4119a89c020d13def/default+pt_PT.css" type="text/css" rel="stylesheet">
            <script src="http://www.google.com/uds/api/search/1.0/23952f7483f1bca4119a89c020d13def/default+pt_PT.I.js" type="text/javascript"></script>
            <link href="./xkcd  Pointers_files/default+pt_PT.css" type="text/css" rel="stylesheet">
            <script src="./xkcd  Pointers_files/default+pt_PT.I.js" type="text/javascript"></script>
            <form action="" id="cse-search-box">
                <div>
                    <input type="hidden" name="cx" value="012652707207066138651:zudjtuwe28q">
                    <input type="hidden" name="ie" value="UTF-8">
                    <input type="text" name="q" id="q" size="31" dir="ltr" autocomplete="off" spellcheck="false" style="border: 1px solid rgb(126, 157, 185); padding: 2px; outline: none; background: url() 0% 50% no-repeat rgb(255, 255, 255);">
                    <input type="submit" name="sa" value="Search">
                </div>
                <input name="siteurl" type="hidden" value="">
                <input name="ref" type="hidden" value="">
                <input name="ss" type="hidden" value="">
                <input type="hidden" name="oq">
                <input type="hidden" name="gs_l">
                <input name="siteurl" type="hidden" value="/C:/Users/media/Desktop/git2/Site%20r%C3%A9plica/xkcd%20%20Pointers.htm">
                <input name="ref" type="hidden" value="">
                <input name="ss" type="hidden" value="">
            </form>
            <script type="text/javascript" src="./xkcd  Pointers_files/brand"></script>
            <a href="">RSS Feed</a> - <a href="">Atom Feed</a>
        </div>
        <br>
        <div id="comicLinks">
            Comics I enjoy:
            <br>
            <a href="">Three Word Phrase</a>,
            <a href="">Oglaf</a> (nsfw),
            <a href="">SMBC</a>,
            <a href="">Dinosaur Comics</a>,
            <a href="">A Softer World</a>,
            <a href="">Buttersafe</a>,
            <a href="">Perry Bible Fellowship</a>,
            <a href="">Questionable Content</a>,
            <a href="">Buttercup Festival</a>
        </div>
        <p>Warning: this comic occasionally contains strong language (which may be unsuitable for children), unusual humor (which may be unsuitable for adults), and advanced mathematics (which may be unsuitable for liberal-arts majors).</p>
        <div id="footnote">BTC 1FhCLQK2ZXtCUQDtG98p6fVH7S6mxAsEey
            <br>We did not invent the algorithm. The algorithm consistently finds Jesus. The algorithm killed Jeeves.
            <br>The algorithm is banned in China. The algorithm is from Jersey. The algorithm constantly finds Jesus.
            <br>This is not the algorithm. This is close.</div>
        <div id="licenseText">
            <p>
                This work is licensed under a
                <a href="">Creative Commons Attribution-NonCommercial 2.5 License</a>.
            </p>
            <p>
                This means you're free to copy and share these comics (but not to sell them). <a rel="license" href="">More details</a>.</p>
        </div>
    </div>

    <!-- Layout by Ian Clasbey, davean, and chromakode -->


    <table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 252px; display: none; top: 870px; position: absolute; left: 232px;">
        <tbody>
            <tr>
                <td class="gssb_f"></td>
                <td class="gssb_e" style="width: 100%;"></td>
            </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 252px; display: none; top: 870px; left: 232px; position: absolute;">
        <tbody>
            <tr>
                <td class="gssb_f"></td>
                <td class="gssb_e" style="width: 100%;"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>