\begin{thebibliography}{10}

\bibitem{AplicacoesXFCE4}
"Chris7mas".
\newblock Aplicações xfce4.
\newblock
  {http://www.linux.com/news/software/applications/41257-top-7-xfce-applications}.
\newblock 31 de Agosto, 2009.

\bibitem{CriticasE17}
Jack~M. GERMAIN.
\newblock Críticas e17.
\newblock {http://www.linuxinsider.com/story/80456.html}.
\newblock 18 de Outubro, 2014.

\bibitem{Memoriavirt}
Nikesh Jauhari.
\newblock Memória virtual e física.
\newblock
  {http://linuxpoison.blogspot.pt/2009/10/what-is-difference-among-virt-res-and.html}.
\newblock 19 de Outubro, 2014.

\bibitem{AplicacoesKDE}
Userbase KDE.
\newblock Userbase kde.
\newblock {https://userbase.kde.org/Applications/pt}.
\newblock 29 de Junho, 2011.

\bibitem{AplicacoesLXDE}
Comunidade LXDE.
\newblock Aplicações lxde.
\newblock {http://lxde.org/lxde}.
\newblock 18 de Outubro, 2014.

\bibitem{AplicacoesUbuntu}
Joey-Elijah SNEDDON.
\newblock Aplicações ubuntu.
\newblock {http://www.omgubuntu.co.uk/2013/12/top-10-linux-apps-of-2013}.
\newblock 10 de Dezembro, 2010.

\bibitem{ApreciacaoUnity}
Silvu STAHIE.
\newblock Apreciação unity.
\newblock
  {http://news.softpedia.com/news/Why-I-Think-Unity-Is-the-Best-Desktop-Environment-for-Productivity-462151.shtml}.
\newblock 15 de Outubro, 2014.

\bibitem{InterfaceKDE}
Wikibooks.
\newblock Interface kde.
\newblock
  {http://pt.wikibooks.org/wiki/Linux\_para\_iniciantes/A\_interface\_gr%C3%A1fica_KDE}.
\newblock 30 de Março, 2014.

\bibitem{AppsKDE}
Wikipédia.
\newblock Aplicaçõeskde.
\newblock {http://en.wikipedia.org/wiki/List\_of\_KDE\_applications}.
\newblock 17 de Agosto, 2014.

\bibitem{Awesome}
Wikipédia.
\newblock Awesome.
\newblock {http://en.wikipedia.org/wiki/Awesome\_(window\_manager)}.
\newblock 5 de Junho, 2014.

\bibitem{dolphin}
Wikipédia.
\newblock Dolphin file manager.
\newblock {https://pt.wikipedia.org/wiki/Konqueror}.
\newblock 15 de Novembro, 2013.

\bibitem{E17}
Wikipédia.
\newblock E17.
\newblock {http://en.wikipedia.org/wiki/Enlightenment\_(software)e}.
\newblock 9 de Setembro, 2014.

\bibitem{Ambientesgraficos}
Wikipédia.
\newblock Interface gráfica.
\newblock http://pt.wikipedia.org/wiki/Interface_gr%C3%A1fica\_do\_utilizadorx.
\newblock 18 de Outubro, 2014.

\bibitem{KDE}
Wikipédia.
\newblock Kde.
\newblock {http://en.wikipedia.org/wiki/KDE}.
\newblock 18 de Outubro, 2014.

\bibitem{Linux}
Wikipédia.
\newblock Linux.
\newblock {http://pt.wikipedia.org/wiki/Linux}.
\newblock 18 de Outubro, 2014.

\bibitem{LXDE}
Wikipédia.
\newblock Lxde.
\newblock {http://en.wikipedia.org/wiki/LXDE}.
\newblock 30 de Setembro, 2014.

\bibitem{Unity}
Wikipédia.
\newblock Unity.
\newblock {http://en.wikipedia.org/wiki/Unity\_(user\_interface)}.
\newblock 17 de Outubro, 2014.

\bibitem{XFCE4}
Wikipédia.
\newblock Xfce.
\newblock {http://en.wikipedia.org/wiki/Xfce}.
\newblock 17 de Outubro, 2014.

\bibitem{Xmonad}
Wikipédia.
\newblock Xmonad.
\newblock {http://en.wikipedia.org/wiki/Xmonad}.
\newblock 25 de Julho, 2014.

\end{thebibliography}
