\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apresenta\IeC {\c c}\IeC {\~a}o}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.2}}
\citation{Linux}
\citation{Ambientesgraficos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo do Linux. Fonte: http://clipartist.net}}{9}{figure.2.1}}
\newlabel{linux}{{2.1}{9}{Logo do Linux. Fonte: http://clipartist.net}{figure.2.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desenvolvimento}{11}{part.2}}
\citation{Ambientesgraficos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ambientes gr\IeC {\'a}ficos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema que explica a diferen\IeC {\c c}a sobre interfaces gr\IeC {\'a}ficas e gestores de janelas. Fonte: www.wikipedia.org}}{14}{figure.3.1}}
\newlabel{Amb}{{3.1}{14}{Esquema que explica a diferença sobre interfaces gráficas e gestores de janelas. Fonte: www.wikipedia.org}{figure.3.1}{}}
\citation{KDE}
\citation{InterfaceKDE}
\citation{dolphin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KDE}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ambiente de trabalho KDE.}}{16}{figure.4.1}}
\newlabel{kde2}{{4.1}{16}{Ambiente de trabalho KDE}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiente de trabalho KDE. Menu K com a op\IeC {\c c}\IeC {\~a}o de pesquisa ativada.}}{16}{figure.4.2}}
\newlabel{kde}{{4.2}{16}{Ambiente de trabalho KDE. Menu K com a opção de pesquisa ativada}{figure.4.2}{}}
\citation{AplicacoesKDE}
\citation{dolphin}
\citation{AppsKDE}
\citation{Memoriavirt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Web Browser Konqueror}}{18}{figure.4.3}}
\newlabel{konq}{{4.3}{18}{Web Browser Konqueror}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gest\IeC {\~a}o de Mem\IeC {\'o}ria no KDE. Dados baseados no segundo processo, \textit  {plasma-desktop}.}}{18}{figure.4.4}}
\newlabel{memoria}{{4.4}{18}{Gestão de Memória no KDE. Dados baseados no segundo processo, \textit {plasma-desktop}}{figure.4.4}{}}
\citation{Unity}
\citation{ApreciacaoUnity}
\citation{AplicacoesUbuntu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ubuntu Unity}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ambiente de trabalho Unity, onde se pode ver a barra lateral e a barra superior.}}{20}{figure.5.1}}
\newlabel{unity}{{5.1}{20}{Ambiente de trabalho Unity, onde se pode ver a barra lateral e a barra superior}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu do Unity. Podemos reparar na imensa transpar\IeC {\^e}ncia na barra de tarefas, mesmo assim com os \IeC {\'\i }cones completamente vis\IeC {\'\i }veis.}}{21}{figure.5.2}}
\newlabel{menunity}{{5.2}{21}{Menu do Unity. Podemos reparar na imensa transparência na barra de tarefas, mesmo assim com os ícones completamente visíveis}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mem\IeC {\'o}ria consumida pelo Unity. O processo usado foi o \textit  {compiz}, novamente o segundo na lista de processos apresentados.}}{22}{figure.5.3}}
\newlabel{memuni}{{5.3}{22}{Memória consumida pelo Unity. O processo usado foi o \textit {compiz}, novamente o segundo na lista de processos apresentados}{figure.5.3}{}}
\citation{LXDE}
\citation{AplicacoesLXDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LXDE}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{23}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ambiente LXDE, onde pode ser visto o menu dividido por \IeC {\'a}reas.}}{24}{figure.6.1}}
\newlabel{lxde}{{6.1}{24}{Ambiente LXDE, onde pode ser visto o menu dividido por áreas}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gestor de ficheiros PCManFM.}}{24}{figure.6.2}}
\newlabel{pcmanfm}{{6.2}{24}{Gestor de ficheiros PCManFM}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gest\IeC {\~a}o de mem\IeC {\'o}ria no Sistema LXDE. O processo de onde foram retirados os dados foi o primeiro, \textit  {lxpanel}.}}{25}{figure.6.3}}
\newlabel{memlxde}{{6.3}{25}{Gestão de memória no Sistema LXDE. O processo de onde foram retirados os dados foi o primeiro, \textit {lxpanel}}{figure.6.3}{}}
\citation{E17}
\citation{CriticasE17}
\citation{CriticasE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}E17}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ambiente E17.}}{28}{figure.7.1}}
\newlabel{E17}{{7.1}{28}{Ambiente E17}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Menu do ambiente E17, onde pode ser vista a barra inferior alguns os \IeC {\'\i }cones de aplica\IeC {\c c}\IeC {\~o}es.}}{28}{figure.7.2}}
\newlabel{E172}{{7.2}{28}{Menu do ambiente E17, onde pode ser vista a barra inferior alguns os ícones de aplicações}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mem\IeC {\'o}ria Ram usada pelo sistema. Os dados foram retirados do primeiro processo, o\textit  { enlightenment}.}}{29}{figure.7.3}}
\newlabel{mem17}{{7.3}{29}{Memória Ram usada pelo sistema. Os dados foram retirados do primeiro processo, o\textit { enlightenment}}{figure.7.3}{}}
\citation{XFCE4}
\citation{AplicacoesXFCE4}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}XFCE4}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{31}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ambiente XFCE4. Apresenta duas barras: Uma inferior e uma superior}}{32}{figure.8.1}}
\newlabel{xfce4}{{8.1}{32}{Ambiente XFCE4. Apresenta duas barras: Uma inferior e uma superior}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Barra lateral do XFCE4}}{32}{figure.8.2}}
\newlabel{xfce42}{{8.2}{32}{Barra lateral do XFCE4}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Consumo de mem\IeC {\'o}ria do XFCE4. Dados retirados do segundo processo, \textit  {xfdesktop}.}}{33}{figure.8.3}}
\newlabel{memxfce}{{8.3}{33}{Consumo de memória do XFCE4. Dados retirados do segundo processo, \textit {xfdesktop}}{figure.8.3}{}}
\citation{Xmonad}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}xmonad}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{35}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ambiente \textit  {xmonad}. Como pode ser visto, n\IeC {\~a}o apresenta qualquer barra ou menu, apenas o Wallpaper.}}{36}{figure.9.1}}
\newlabel{Xmonad}{{9.1}{36}{Ambiente \textit {xmonad}. Como pode ser visto, não apresenta qualquer barra ou menu, apenas o Wallpaper}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Gest\IeC {\~a}o de mem\IeC {\'o}ria do ambiente \textit  {xmonad}. O processo a ser visto \IeC {\'e} o\textit  { xmonad}, ligeiramente abaixo do centro do ecr\IeC {\~a}.}}{37}{figure.9.2}}
\newlabel{Xmonadmem}{{9.2}{37}{Gestão de memória do ambiente \textit {xmonad}. O processo a ser visto é o\textit { xmonad}, ligeiramente abaixo do centro do ecrã}{figure.9.2}{}}
\citation{Awesome}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}awesome}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ambiente\textit  { awesome}.}}{40}{figure.10.1}}
\newlabel{Awesome}{{10.1}{40}{Ambiente\textit { awesome}}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Menu do Ambiente \textit  {awesome}.}}{40}{figure.10.2}}
\newlabel{Awesomem}{{10.2}{40}{Menu do Ambiente \textit {awesome}}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Gest\IeC {\~a}o de mem\IeC {\'o}ria \textit  {awesome. } Os dados foram retirados do primeiro processo, \textit  {awesome.}}}{41}{figure.10.3}}
\newlabel{Awesomemo}{{10.3}{41}{Gestão de memória \textit {awesome. } Os dados foram retirados do primeiro processo, \textit {awesome.}}{figure.10.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclus\IeC {\~o}es}{43}{part.3}}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclus\IeC {\~a}o}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{45}{section*.12}}
\bibcite{AplicacoesXFCE4}{{1}{}{{}}{{}}}
\bibcite{CriticasE17}{{2}{}{{}}{{}}}
\bibcite{Memoriavirt}{{3}{}{{}}{{}}}
\bibcite{AplicacoesKDE}{{4}{}{{}}{{}}}
\bibcite{AplicacoesLXDE}{{5}{}{{}}{{}}}
\bibcite{AplicacoesUbuntu}{{6}{}{{}}{{}}}
\bibcite{ApreciacaoUnity}{{7}{}{{}}{{}}}
\bibcite{InterfaceKDE}{{8}{}{{}}{{}}}
\bibcite{AppsKDE}{{9}{}{{}}{{}}}
\bibcite{Awesome}{{10}{}{{}}{{}}}
\bibcite{dolphin}{{11}{}{{}}{{}}}
\bibcite{E17}{{12}{}{{}}{{}}}
\bibcite{Ambientesgraficos}{{13}{}{{}}{{}}}
\bibcite{KDE}{{14}{}{{}}{{}}}
\bibcite{Linux}{{15}{}{{}}{{}}}
\bibcite{LXDE}{{16}{}{{}}{{}}}
\bibcite{Unity}{{17}{}{{}}{{}}}
\bibcite{XFCE4}{{18}{}{{}}{{}}}
\bibcite{Xmonad}{{19}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
